<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <title>Resertvation System</title>
    <link href="style.css" rel="stylesheet" type="text/css" />
    <script src="http://code.jquery.com/jquery-latest.js"></script>
    <script type="text/javascript">
      $(function(){

      $("button").click(function(){
        $(".modal").fadeIn();
      });

      $(".modal_content").click(function(){
        $(".modal").fadeOut();
      });

    });
    </script>
    <style>
    .center{
      grid-area: content;
      grid-template-rows: 1fr 1fr 30px;
      grid-template-columns: 1fr 1fr;
      width: 900px;
      height: 410px;
      display: grid;
      position: relative;
    }

    .food{
    	width: 370;
      height: 180;
    	margin-right:10%;
    	float:  left;
    	position: relative;
    	z-index:4
    }
    .food1{
      width: 370;
      height: 180;
    	margin-right:10%;
    	float:  right;
    	position: relative;
    	z-index:4;
    }
    .food2{
      width: 370;
      height: 180;
    	margin-right:10%;
    	float:  left;
    	position: relative;
    	z-index:4;
    }
    .food3{
      width: 370;
      height: 180;
    	margin-right:10%;
    	float:  right;
    	position: relative;
    	z-index:4;
    }
    .menu_next_page{
      position: absolute;
      left:410px;
      bottom: 75px;
      top:390px;
    }
    .modal {
       display: none; /* Hidden by default */
       position: fixed; /* Stay in place */
       z-index: 1; /* Sit on top */
       left: 0;
       top: 0;
       width: 100%; /* Full width */
       height: 100%; /* Full height */
       overflow: auto; /* Enable scroll if needed */
       background-color: rgb(0,0,0); /* Fallback color */
       background-color: rgba(0,0,0,0.4); /* Black w/ opacity */
    }

           /* Modal Content/Box */
    .modal_content {
       background-color: #fefefe;
       margin: 15% auto; /* 15% from the top and centered */
       padding: 20px;
       border: 1px solid #888;
       width: 50%; /* Could be more or less, depending on screen size */
   }
           /* The Close Button */
   .close {
       color: #aaa;
       float: right;
       font-size: 28px;
       font-weight: bold;
   }
   .close:hover,
   .close:focus {
    color: black;
    text-decoration: none;
    cursor: pointer;
   }

    </style>
  </head>
  <body>
    <div class="container">
      <div class="header">
        <h1 style="padding-left:40px;">
          <a href="index.html" style="">Restaurant</a><h1>
      </div>
      <div class="menu">
         <ul>
          <li><a href="menu.html">MENU</a></li>
          <li><a href="reservation.html">RESERVATION</a></li>
          <li><a href="event.html">EVENT</a></li>
          <li><a href="contact.html">CONTACT</a></li>
        </ul>
      </div>
      <div class="center">
        <div class="food">
          <button type="button" class="btm_image" id="img_btn"><img src="음식사진.PNG" width="180px" height="180px"></button>
          <div class="modal">
            <div class="modal_content">
              <span class="close">&times;</span>
              <p>여기에 음식 상세설명 이미지 추가</p>
            </div>
          </div>
          <p style="float:right; text-overflow:clip; width:180px"><br>&emsp;TOOWOMBA STEAK &emsp;PASTA<br><br><br>
          &emsp;Price : 27,900W<br><br>
          &emsp;Rate : 4.5
          </p>
        </div>
        <div class="food1">
          <button type="button" class="btm_image" id="img_btn"><img src="음식사진1.PNG" width="180px" height="180px"></button>
          <div class="modal">
            <div class="modal_content">
              <span class="close">&times;</span>
              <p>여기에 음식 상세설명 이미지 추가</p>
            </div>
          </div>
          <p style="float:right; text-overflow:clip;width:180px"><br>&emsp;JIMBOOMBA STEAK<br><br><br>
          &emsp;Price : 35,900W<br><br>
          &emsp;Rate : 4.3
          </p>
        </div>
        <div class="food2">
          <button type="button" class="btm_image" id="img_btn"><img src="음식사진2.PNG" width="180px" height="180px"></button>
          <div class="modal">
            <div class="modal_content">
              <span class="close">&times;</span>
              <p>여기에 음식 상세설명 이미지 추가</p>
            </div>
          </div>
          <p style="float:right; text-overflow:clip; width:180px"><br>&emsp;AGLIO EOLIO<br><br><br>
          &emsp;Price : 18,900W<br><br>
          &emsp;Rate : 4.2
          </p>
        </div>
        <div class="food3">
          <button type="button" class="btm_image" id="img_btn"><img src="음식사진3.PNG" width="180px" height="180px"></button>
          <div class="modal">
            <div class="modal_content">
              <span class="close">&times;</span>
              <p>여기에 음식 상세설명 이미지 추가</p>
            </div>
          </div>
          <p style="float:right; text-overflow:clip;width:180px"><br>&emsp;무슨 스테이크<br><br><br>
          &emsp;Price : 48,900W<br><br>
          &emsp;Rate : 4.1
          </p>
        </div>
        <div class="menu_next_page">
          <button type="button" onclick="location.href='menu.html'"> 이전 </button>
          <button type="button" onclick="location.href='menu.html'"> 다음 </button>
        </div>

        </div>
      <div class="footer">
        <ul class="login">
          <li><a href="로그인.html">LOGIN</a></li>
          <li><a href="a#">SIGN</a></li>
        </ul>

      </div>

  </body>
</html>
