<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>로그인</title>
    <meta name="viewport" content="width=device-width">

    <link href="loginstyle.css" rel="stylesheet" type="text/css"/>
    <style>
    .int-area{ width:300px; position: relative;}
    .int-area input{
      width: 100%;
      padding: 20px 10px 10px;
      background-color: transparent;
      border:none;
      border-bottom:  1px solid #999;
      font-size: 18px; color: #fff;
      outline: none;
    }
    .int-area label{
      position:absolute;
      font-size: 18px; color: #999;
      transition: all .5s ease;
    }
    .text-placeholder{
      color:#fff;
    }
    .btn-area{margin-top:30px;}
    .btn-area button{
       width:300px height:50px;

    }


    </style>

  </head>
  <body>
    <div class="container">
      <div class="header">
        <h1 style="padding-left:40px;">
          <a href="/index" style="">Restaurant</a><h1>
      </div>
      <div class="menu">
        <ul>
          <li><a href="/menu_steak">MENU</a></li>
          <li><a href="/reservation">RESERVATION</a></li>
          <li><a href="/event">EVENT</a></li>
          <li><a href="/contact">CONTACT</a></li>
        </ul>
      </div>
      <div class="content" id="login">
            <div class="social_login">
                <div class="login-main">
                    <h1>로그인</h1>
                    <div class="int-area">
                      <input type="text" name="id" id="id" autocomplete="off" required placeholder="USER ID" >
                    </div>
                    <div class="int-area">
                      <input type="password" name="pwd" id="pwd" autocomplete="off" required placeholder="PASSWORD" >
                    </div>
                    <div class="btn-area">
                      <button type ="submit"> LOGIN </button>
                    </div>

                    <a href="#none" class="btn">네이버로 로그인</a>
                    <a href="#none" class="btn">페이스북으로 로그인</a>
                    <a href="#none" class="btn">카카오톡으로 로그인</a>
                </div>
                <div class="login-footer">
                    <input type="checkbox" id="chk">
                    <label for="chk">로그인 상태 유지</label>
                    <p>
                        <a href="#none">회원가입</a>
                    </p>
                </div>
            </div>
      </div>
      <div class="footer">
        <!-- <ul>
          <li><a href="#a">LOGIN</a></li>
          <li><a href="a#">SIGN</a></li>
        </ul> -->
      </div>
    </div>
  </body>
</html>
